.event {
  width: 100%;
  background: white;
  display: grid;
  grid-template-columns: max-content 1fr;
  color: black;
  border-radius: 5px;
}

.thumb {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  height: 100%;
  aspect-ratio: 16 / 9;
}

.data {
  position: relative;
  width: calc(100% - 1rem);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.title {
  margin: 0;
}

.ingress {
  margin: 0;
  font-size: 1rem;
}

.info {
  position: absolute;
  bottom: .5rem;
  right: .5rem;
  display: flex;
  justify-content: flex-end;
}

.info-line {
  font-size: 1rem;
  margin-left: 10px;
}

.info-line > :first-child {
  margin-right: 5px;
}